<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
    <head>
        
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Ambiente de Aprendizagem em Programação</title>        
        <link rel="icon" href="../ambiente/img/fav.png" />        
        
        <!---INK--->            
        <link rel="stylesheet" type="text/css" href="./apps/ambiente/lib/ink/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="./apps/ambiente/lib/ink/css/font-awesome.min.css">            
        <!---[if lt IE 9 ]>
            <link rel="stylesheet" href="http://cdn.ink.sapo.pt/3.1.10/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]--->             
        <script type="text/javascript" src="./apps/ambiente/lib/ink/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : './apps/ambiente/lib/ink/css/ink-legacy.min.css'
            });
        </script>
        <script type="text/javascript" src="./apps/ambiente/lib/ink/js/holder.js"></script>
        <script type="text/javascript" src="./apps/ambiente/lib/ink/js/ink-all.min.js"></script>
        <script type="text/javascript" src="./apps/ambiente/lib/ink/js/autoload.js"></script>
            
            <!---INK: tem mais depois do </body> --->       
        
        <!---INK fim--->       
        
        <!---Font-Awesome--->
        <link rel="stylesheet" href="./apps/ambiente/lib/font-awesome/css/font-awesome.min.css">
                     
        <!---TinyMCE--->        
        <script type="text/javascript" src="./apps/ambiente/lib/tinymce/tinymce.min.js"></script>
        <script type="text/javascript">
            tinymce.init({
                 selector: "#mytextarea1"
                ,plugins: "table"
                ,tools: "inserttable"
                ,autoresize_bottom_margin: "50"
                ,statusbar: true
                ,menubar: false
                ,toolbar: "undo redo | styleselect | bold italic | link image | alignleft aligncenter alignright | table"
                ,content_css : "./apps/ambiente/css/tinymce_custom.css"                

            });
            tinymce.init({
                 selector: "#mytextarea2"
                ,plugins: "table"
                ,tools: "inserttable"
                ,autoresize_bottom_margin: "50"                 
                ,statusbar: true
                ,menubar: false
                ,toolbar: "undo redo | styleselect | bold italic | link image | alignleft aligncenter alignright | table"
                ,content_css : "./apps/ambiente/css/tinymce_custom.css"                
            });            
        </script>
        
        <!---CodeMirror--->
        <script type="text/javascript" src="./apps/ambiente/lib/codemirror-5.6/lib/codemirror.js"></script>
        <link rel="stylesheet" type="text/css" href="./apps/ambiente/lib/codemirror-5.6/lib/codemirror.css">    
        <link rel="stylesheet" type="text/css" href="./apps/ambiente/lib/codemirror-5.6/theme/elegant.css">
        <link rel="stylesheet" type="text/css" href="./apps/ambiente/lib/codemirror-5.6/theme/blackboard.css">
        <script type="text/javascript" src="./apps/ambiente/lib/codemirror-5.6/addon/edit/matchbrackets.js"></script>
        <script type="text/javascript" src="./apps/ambiente/lib/codemirror-5.6/mode/haskell/haskell.js"></script>
        <style>
            .boxcodigohaskell .CodeMirror {
                border:1px solid #CCC;   
                height: auto;   
                min-height: 150px;
                line-height: 1.2em;
            }
            
            .boxcodigohaskellshow .CodeMirror {
                border:1px solid #CCC;   
                height: auto;                   
                line-height: 1.2em;
                
            }

            .CodeMirror-scroll{                
                margin-bottom: -150px;
                padding-bottom: 155px;
            }
        </style>
        
        
        <!---Layout --->
        <link rel="stylesheet" type="text/css" href="./apps/ambiente/css/layout.css">    

        <script language="javascript" type="text/javascript" src="./apps/ambiente/js/jquery-1.10.2.min.js"></script>
        <script language="javascript" type="text/javascript" src="./apps/ambiente/js/jquery-mask.js"></script>
        <script type="text/javascript" src="./apps/ambiente/js/login.js"></script>
        <script type="text/javascript" src="./apps/cspl/cspl.js"></script>
            


    </head>
    <body>
        <div class="wrap">
            
            {TOPOBARRA}

            <div class="ink-grid vertical-space divconteudo">
                
                <!-- BEGIN BLOCK_TRANCADO -->
                    <div class="ink-alert basic warning" role="alert" style="margin: 0 0 10px 0; padding: 2px 7px;">
                        <p><b><i class="fa fa-lock"></i> Trancado!</b> O Ambiente está parcialmente trancado para os alunos!</p>
                    </div>    
                <!-- END BLOCK_TRANCADO -->
                
                {CONTEUDO}                                
                
                
            </div>                           
            
            <div class="push"></div>
            
        </div>

        {FOOTER}      
           
    </body>
</html>
<!--- Code Mirror --->
<script>    
  var editor = CodeMirror.fromTextArea(document.getElementById("codigohaskell"), {
    lineNumbers: true,
    matchBrackets: true,
    indentWithTabs: false,
    mode: "text/x-haskell",
    tabSize: 2,
    viewportMargin: 50,
    lineWrapping: true,
    theme: "elegant"  
  });
</script>
<script>    
    var editor2 = CodeMirror.fromTextArea(document.getElementById("showcodigohaskell"), {
      lineNumbers: true,
      matchBrackets: true,
      indentWithTabs: false,
      mode: "text/x-haskell",
      tabSize: 2,    
      viewportMargin: 50,
      lineWrapping: true,
      readOnly:true,
      theme: "elegant"  
    });
</script>
<!---<script>    
  $(".showcodigohaskell").foreach(function (){
      $(this).hide();
  });
    var editor2 = CodeMirror.fromTextArea(document.getElementById("showcodigohaskell"), {
      lineNumbers: true,
      matchBrackets: true,
      indentWithTabs: false,
      mode: "text/x-haskell",
      tabSize: 2,    
      viewportMargin: 50,
      lineWrapping: true,
      readOnly:true,
      theme: "elegant"  
    });
</script>--->


